<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Citas</title>
    <style>
        
    </style>
    <link rel="icon" href="media/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="col-6 navbar-brand text-white" href="index.html">Celebra San Valentín</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="col-6 navbar-nav me-auto offset-md- offset-lg-7 text-white">
                    <li class="col-3 nav-item "><a class="nav-link" href="#">Inicio</a></li>
                    <li class="col-4 nav-item "><a class="nav-link" href="#">Servicios</a></li>
                    <li class="col-4 nav-item "><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-3">
        <h1 class="col-12 text border-bottom text-danger">Encuentra el amor</h1>
        <div class="row">

        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="border rounded col-10 col-lg-3 offset-1 offset-lg-0 bg-light">
                <h3 class="border-bottom">¿Quiénes somos?</h3>
                <p>
                    En nuestra empresa, nos especializamos en organizar citas únicas tanto para quienes buscan
                    conocer gente nueva como para parejas que quieren reavivar la magia. Nuestra misión es
                    crear experiencias auténticas, personalizadas y llenas de significado.
                </p>
                <p>
                    Si estás buscando ampliar tu círculo social o encontrar a alguien especial, te ofrecemos
                    encuentros diseñados para que disfrutes de una conexión genuina. Desde cenas relajadas
                    hasta actividades temáticas, cada cita está pensada para que sea cómoda y emocionante.
                </p>
                <p>
                    Para parejas, diseñamos planes que rompen la rutina y fortalecen su relación. Ya sea una
                    cena romántica, una experiencia sorpresa o una actividad que siempre quisieron probar
                    juntos, hacemos que cada momento sea especial. ¡Descubre lo fácil que es crear recuerdos
                    inolvidables con nosotros!
                </p>
            </div>
    
            <div class="col-10 col-lg-9 border rounded offset-1 offset-lg-0 mt-3">
                <h2 class="text-center mt-2">Actividades</h2>
                <form class="col-8 d-flex offset-2">
                    <input class="form-control me-2" type="search" placeholder="Escribe una temática">
                    <button class="btn border" type="submit">Buscar</button>
                </form>
    
                <div class="row mt-4 text-white text-center mb-3">
                    <div class="col-6 col-md-4 col-lg-3 mt-3">
                        <div class="card-img1 rounded">
                            <p>Cena Romántica en Restaurantes Locales</p>
                        </div>
                        <button class="rounded mt-2 bg-secondary text-white">Mas información</button>
                    </div>
    
                    <div class="col-6 col-md-4 col-lg-3 mt-3">
                        <div class="card-img2 rounded">
                            <p>Talleres de Cocina en Pareja o Grupales</p>
                        </div>
                        <button class="rounded mt-2 bg-secondary text-white">Mas información</button>
                    </div>
    
                    <div class="col-6 col-md-4 col-lg-3 mt-3">
                        <div class="card-img3 rounded">
                            <p>Rutas Románticas al Aire Libre</p>
                        </div>
                        <button class="rounded mt-2 bg-secondary text-white">Mas información</button>
                    </div>
    
                    <div class="col-6 col-md-4 col-lg-3 mt-3">
                        <div class="card-img4 rounded">
                            <p>Catas de Vino o Chocolate</p>
                        </div>
                        <button class="rounded mt-2 bg-secondary text-white">Mas información</button>
                    </div>
    
                    <div class="col-6 col-md-4 col-lg-3 mt-3">
                        <div class="card-img5 rounded">
                            <p>Noches de Juegos y Trivia</p>
                        </div>
                        <button class="rounded mt-2 bg-secondary text-white">Mas información</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="container mt-5">
        <hr>
        <div class="col-10 offset-1">
            <h2 class="col-8 text-center mt-4 offset-2">Opciones de nuestros clientes</h2>
        </div>
        
        <div class="row col-12">
            <div class="col-10 col-md-6 col-lg-4 offset-1 offset-md-0 rounded border mt-3">
                <img src="media/opinion1.jpg" alt="" class="card-img-top rounded">
                <div class="col-10 offset-1 mt-2">
                    <h6 class="text-danger">Alejandro Muñoz</h6>
                    <p>No sabía por dónde empezar para conocer personas, pero aquí todo fue fácil y seguro. Ahora
                    tengo nuevos amigos y más confianza en futuras citas.</p>
                </div>
            </div>
    
            <div class="col-10 col-md-6 col-lg-4 offset-1 offset-md-0 rounded border mt-3">
                <img src="media/opinion2.jpg" alt="" class="card-img-top rounded">
                <div class="col-10 offset-1 mt-2">
                    <h6 class="text-danger">María de Pablo</h6>
                    <p>Fue la cita más romántica que hemos tenido en mucho tiempo. Los planes personalizados
                    hicieron todo más especial. ¡Una experiencia única para parejas!</p>
                </div>
                
            </div>
    
            <div class="col-10 col-md-6 col-lg-4 offset-1 offset-md-0 rounded border mt-3">
                <img src="media/opinion3.jpg" alt="" class="card-img-top rounded">
                <div class="col-10 offset-1 mt-2">
                    <h6 class="text-danger">Lucas Pérez</h6>
                    <p>Gracias a ellos pude conocer gente increíble. La experiencia fue muy divertida y las citas
                    están muy bien organizadas. ¡Definitivamente lo recomendaré!</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black text-white text-center py-3">
        © 2025 Citas.com - Todos los derechos reservados
    </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>