<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo PHP - Guía Completa</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Imagenes/unnamed.png">

  </head>
  <body>
    <header>
      <div class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 96 95.51"
        >
          <defs>
            <style>
              .a {
                fill: #fff;
              }
              .a,
              .h {
                fill-rule: evenodd;
              }
              .b {
                mask: url(#a);
              }
            </style>
            <mask
              id="a"
              x="0"
              y="0"
              width="96"
              height="95.51"
              maskUnits="userSpaceOnUse"
            >
              <g transform="translate(0 -0.25)">
                <path
                  class="a"
                  d="M68.89,95.6a6,6,0,0,0,3.93-.44L92.6,85.65A6,6,0,0,0,96,80.24V15.76a6,6,0,0,0-3.4-5.41L72.82.84A6,6,0,0,0,68.34.55,6,6,0,0,0,66,2L34.12,37.26,15.5,22l-1.63-1.4a4,4,0,0,0-3.61-.83,2.55,2.55,0,0,0-.53.18L2.46,23A4,4,0,0,0,0,26.37c0,.1,0,.2,0,.3V69.33c0,.1,0,.2,0,.3A4,4,0,0,0,2.46,73l7.27,3a2.55,2.55,0,0,0,.53.18,4,4,0,0,0,3.61-.83L15.5,74,34.12,58.74,66,94A6,6,0,0,0,68.89,95.6ZM72,27.68,47.21,48,72,68.32ZM12,34.27,24.41,48,12,61.73Z"
                />
              </g>
            </mask>
            <linearGradient
              id="b"
              x1="48"
              y1="97.75"
              x2="48"
              y2="2.25"
              gradientTransform="matrix(1, 0, 0, -1, 0, 98)"
              gradientUnits="userSpaceOnUse"
            >
              <stop offset="0" stop-color="#fff" />
              <stop offset="1" stop-color="#fff" stop-opacity="0" />
            </linearGradient>
          </defs>
          <title>BrandVisualStudioWin2019</title>
          <g class="b">
            <image
              href="Imagenes/codigo(2).jpg"
              x="0"
              y="0"
              width="96"
              height="95.51"
              preserveAspectRatio="xMidYMid slice"
            />
          </g>
        </svg>
      </div>
      <h1 class="sombra">Como programar en VB.net</h1>
    </header>

    <article>
        <div class="" >
            <button id="myBtn" onclick="myfunction()">Pause
          </button>
            <button id="soundBtn" onclick="soundMute()">
                <img src="Imagenes/muto.png" alt="sound/mute" id="soundImg">
            </button>
        </div>
        
    </article>
    <script src="javascrip.js"></script>
    <main class="video">
      <section>
        <h2 class="sombra">Ejemplos</h2>
        <article>
          <h3>Video propio</h3>
          <video  controls width="100%" id="myVideo">
            <source src="Video/video.mp4" type="video/mp4" />
            <track src="Video/captions.vtt" label="Español" kind="captions" srclang="es-es" default="true" /> 
            Tu navegador no soporta el elemento de video.
          </video>
          <p>
            ¡Aprende conmigo a resolver desafíos de programación! En este video
            te muestro cómo abordé tres ejercicios clásicos de programación
            (calculadora de ecuaciones cuadráticas, conversor de divisas y la
            famosa ruleta rusa) utilizando Visual Basic .NET, un lenguaje que no
            formaba parte de mi plan de estudios.
          </p>
        </article>
      </section>
      <section>
        <h2 class="sombra">Tutorial</h2>
        <article>
          <h3>Video externo (AfroCode)</h3>
          <div>
            <iframe
              id="externo"
              width="100%"
              height="300px"
              src="https://www.youtube.com/embed/sqQdc-H4x_Y?mute=1&autoplay=1&enablejsapi=1&controls=1"
              title="Lista de reproducción Visual Basic"
              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen mute autoplay 
            >
            </iframe>
          </div>
          <p>
            ¿Quieres crear tus propias aplicaciones? ¡Este es el lugar indicado!
            En este video introductorio, encontrarás una visión general del
            curso de Visual Basic .NET. Aprenderás los conceptos fundamentales y
            te prepararás para los siguientes tutoriales.
          </p>
        </article>
      </section>
    </main>

    <div class="imagen">
      <figure>
        <a href="https://visualstudio.microsoft.com/es/vs/community/">
          <img
            src="Imagenes/vs-community.png"
            alt="Caratula de Visual Studio Community edition"
          />
        </a>
      </figure>
      <figure>
        <a href="https://visualstudio.microsoft.com/es/vs/enterprise/">
          <img
            src="Imagenes/vs-enterprise.png"
            alt="Caratula de Visual Studio Enterprise edition"
          />
        </a>
      </figure>
      <figure>
        <a href="https://visualstudio.microsoft.com/es/vs/professional/">
          <img
            src="Imagenes/vs-professional.png"
            alt="Caratula de Visual Studio Professional edition"
          />
        </a>
      </figure>
    </div>

    <footer>
      <div>
        <h3>Diseñador: ChengCheng</h3>
      </div>
      <div>
        <h3>Diseñador: Sergio</h3>
      </div>
    </footer>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"></script>

  </body>
</html>