<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones Secuenciales</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 200px;
            height: 100px;
        }
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 0;
            transition: left 2s linear;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: blue;
            transition-delay: 1s; /* La mitad del tiempo de la primera animación */
        }
        .container:hover .box {
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>